<h4>Gene attribute search result</h4>

% my $terms = ($self->param('aterms') eq "on") ? "p" : "o";
% my ($attrs, $fullattrs, $phenotypes, $allphenos, $onts) = Sym::Controller::Genes->attributes($crs, $attr, $terms);
% if ($terms eq "p") {
	<h5 id="at">Phenotype terms view — <a href="<%= $relpath %>/search/result?goon=<%= $attr %>&aterms=off">switch to ontology view</a></h5>
% } else {
	<h5 id="at">Ontology terms view — <a href="<%= $relpath %>/search/result?goon=<%= $attr %>&aterms=on">switch to phenotype view</a></h5>
% }

<%= include 'includes/phintersect_legend' %>

% my %scr_data = %{$scr_data};
% my %attrs = %{$attrs};
% my %onts = %{$onts};
% my %fullattrs= %{$fullattrs};
% my %allphenos = %{$allphenos};
% my %phenotypes = %{$phenotypes};
% my $current = $self->param("page") ? $self->param("page") : 1;
		<map name="map">
%		my @phAll; my $k=0;
%		foreach my $n (sort keys %{$allphenos}) {
%			my ($name, $ScrID)	= split(/\__/,$n);
%			push (@phAll,$allphenos{$n});
%			my ($c1,$c2,$c3,$c4) = (100+$k*26,15+$k*26,1+$k*26,80+$k*26);
			<area shape="poly" coords="<%= $c1 %>,7,<%= $c2 %>,95,<%= $c3 %>,85,<%= $c4 %>,7" alt="<%= $name %>" title="<%= ucfirst($name) %>" href="#" />
%			$k++;
%		}
		</map>
% my $phenoprint = join("-",@phAll);

<style>
.ahighlight { background-color: #BDF0C7; }
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('#highlight-plugin').removeHighlight().ahighlight('<%= $attr %>');
  });
</script>
<img src="<%= $relpath %>/generate_list/<%= $phenoprint %>:_:<%= $terms %>" height="0" width="0" border="0" id="preload">
<b><span class="exon" style="font-size:13px;"><%= $allgenes %></span> genes found for <span class="exon"><%= $attr %></span></b>:
% my $skip = $self->param('skip') ? $self->param('skip') : 0;
<form><INPUT type="hidden" name="attr" value="<%= $attr %>"></form>
% if ($allgenes > 0) {
% 	my $width = 25*(scalar (keys %allphenos)) + 405;
<style>
div#gtd.stdcell {display:table-cell;width:25px;border-right:1px solid #ddd;padding:0;}
div.nbr{width:25px;float:left;text-align:right;padding: 5px 4px 0 4px;}
div#gtabl {}
div#gtr {display:table-row;margin:0;padding:0;height:23px;}
div#gtd {display:table-cell;}
td.genewrap {border-bottom:1px solid #ddd;padding-top: 3px;}
div.replica {padding:4px 5px 0 0; font-size:75%; height:16px;width:18px;color:#fff;opacity:0.6;filter:alpha(opacity=60);}
div.repwrap {border-right:1px solid #ddd; margin:1px; width:25px;height:22px;vertical-align: middle;margin:1px;}
div.rgwrap {white-space:nowrap; width:120px;vertical-align: middle;}
div.thsprow {width:100px;background:#f7f7f7;height:16px;margin:0;padding:3px 0}
div.sprow {width:100px;background:#f7f7f7;margin:0;padding:0}
</style>	
%	my $rcnt = 0;
%	foreach my $ge ( sort keys %attrs ) {
%		my ($symbol, $ensgid) = split(/\|/, $ge);
%		$rcnt += scalar (keys %{$phenotypes{$ensgid}});
%	}
% my $phcnt = scalar @phAll;
% my $gcnt = scalar (keys %attrs);		
% my $nav = $gcnt > 50 ? 0 : 1;	
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() { 	
		var nav = <%= $nav %> ? 'r<"boxed"t>r' : 'ifr<"top"><"boxed"t> lpr<"clear">';
		var vscr = <%= $rcnt %>;
		vscr = (vscr > 10) ? '500px' : (vscr+1)*25+'px';
		var hscr = (<%= $phcnt %> > 17) ? '825px' : 'false';
		var oTable = $('.dataTable').dataTable( {
	        "scrollY":  vscr,
	        "scrollCollapse": true,
	    	"ScrollX": hscr,
	    	"sScrollX": hscr,
		    "bRetrieve": true,
		    "bProcessing": true,
		    "bDestroy": true,
		    "sDom":  nav,
		    "aoColumnDefs": [
		      { "bSortable": false, aTargets: [ 0 ] },	    
		      { "asSorting": [ "desc", "asc" ], aTargets: [ 1 ] },
		      { "bSortable": false, aTargets: [ 2 ] }
		    ],
		    "aaSorting": [[1,'asc']],
		    "iDisplayLength": 50,
		    "aLengthMenu": [[50, 100, 500],[10, 100, 500]]
		} );
	// new FixedHeader( oTable );
    } );  
</script>
<div id="phload" style="height:50px; width:300px; display:block; padding:30px 0 0 400px; position:absolute" align="center">
<script>showSpin('phload');</script>	
</div>
<div>
<div style="display:none;" id="phtabl">
<div style="margin:0 0 0 30px;width:<%= $width %>px; max-width:835px;padding:0">
<table cellspacing=0 cellpadding=0 class="display dataTable">
	<thead>
	<tr>
		<th style="background:#f7f7f7;width:30px;height:120px">
			<div style="width:40px;height:96px;">&nbsp;</div>
			<div style="width:40px;height:25px;background-color:#DDFFDD;border-top:1px solid #ddd;">&nbsp;</div>
		</th>
		<th align=left style="width:125px;height:120px">
	<div style="width:125px;"><span style="display:table-cell; vertical-align:middle; height:96px;padding:0;margin:0"><br style="margin:5px">Gene symbol</span></div>
	<div style="width:125px;height:25px;background-color:#DDFFDD;border-top:1px solid #ddd;padding:0;margin:0">&nbsp;</div>
      	</th>
		<th style="background:#f7f7f7;border-bottom:1px solid #B3C6E9;width:<%= $width %>px;">
			<div id=gtr>		
				<div id=gtd style="vertical-align:middle;height:97px;"><br style="margin:5px">Internal<br>Reagent ID</div>
				<div id=gtd>
					<img src="<%= $relpath %>/generate_list/<%= $phenoprint %>:_:<%= $terms %>" height="95" border="0" usemap="#map" style="margin:0;padding:0" align="left">
				</div>
			</div>
			<div id=gtr style="background:#DDFFDD;">	
				<div id=gtd style="height:20px;width:120px;float:left;border-top:1px solid #ddd;background-color:#DDFFDD;" align="right">
					<span style="width:120px;padding:5px 12px 0 0;float:right;text-align:right;margin:0">Screen:</span>
				</div>	
				<div id=gtd style="border-top:1px solid #ddd;">
					<div id="gtr" style="background-color:#DDFFDD;">
	%	foreach my $p (sort (keys %allphenos)) {
	%		my ($phID, $ScrID) = split(/__/, $allphenos{$p});
	%		my $StdID = substr($ScrID,0,-2);
	%		my $code = substr($StdID,0,-4);
	%		my $StdTitle = $scr_data{$ScrID};
						<div class=stdcell id=gtd align=center><a href="<%= $relpath %>/study/<%= $StdID %>" title="<%= $StdTitle %>"><%= $code %></a></div>		
	%	}
						<div id="gtd" class=thsprow style="border-top:1px solid #ddd;"><span style="display:table-cell;padding-top:5px;">&nbsp;</span></div>	
					</div>
				</div>
			</div>	
		</th>
	</tr>	
	</thead>
	<tbody>
%	my $n = $skip;
%	foreach my $ge (sort keys %attrs) {
%		$n++;
%		my ($symbol, $ensgid) = split(/\|/, $ge);
%		my $color = ($n%2 == 1) ? "#f5faff" : "#ffffff";
%		my %phenos = %{$phenotypes{$ensgid}};
		<tr style="background-color:<%= $color %>;">
			<td class=genewrap valign="top" style="background-color:<%= $color %>;width:35px;"><div class=nbr><%= $n %>.</div></td>
			<td class=genewrap valign="top" OnMouseOver="showDiv('go_<%= $ensgid %>')" OnMouseOut="hideDiv('go_<%= $ensgid %>')" id="hint" style="background-color:<%= $color %>"><div style="padding-top:5px;"><a href="<%= $relpath %>/gene/<%= $genome %>:<%= $ensgid %>" style="padding: 3px 0 0 0;"><%= $symbol %></a></div>
		<div class=boxed_sh style="position:absolute;display:none;margin-left:80px;margin-top:-15px;z-index:10;width:600px;" id="go_<%= $ensgid %>">
%		my %sets;
%		map { $sets{ substr($attrs{$ge}{$_},0,-2) } .= $_.", " } (sort keys %{$attrs{$ge}} );
%		my %fullsets;
%		map { $fullsets { substr($fullattrs{$ge}{$_},0,-2) } .= $_.", " } (sort keys %{$fullattrs{$ge}} );
% 		foreach my $trs (keys %fullsets) {
<dl style="margin:0 0 0 0; padding: 0 0 0 0;"><dt><span style="color:#3F5946;white-space:normal;"><%= $trs %></span>:</dt>
	<dd style="padding: 0 0 0 20px;margin:0;"><span style="width:550px;white-space:normal;"><%= substr($fullsets{$trs},0,-2) %></span></dd></dl>
% 		}
		</div></td>
			<td colspan=2 style="margin:0; padding:0; height:100%;border-bottom:1px solid #ddd;width:<%= $width %>px;">
%			my $top = $color;
%			foreach my $re (sort keys %phenos) {
%				my ($rgID,$goodmatch) = split(/__/,$re);
%				$goodmatch = $goodmatch ? "•" : "×";
%				my %phdata;
%				my %goodmatch;
%				foreach my $d ( @{ $phenos{$re} } ) {
%					foreach my $ph (@ { $d->{phenotypes} } ) {
%						my $weight = $ph->{phWEIGHT};
% 						my $r = 0;
%						my $g = int(100*(1.5-$weight)/$weight);
% 						my $b = int($weight*$weight*250*(2-$weight));
%						my $name;
%						$weight = substr($weight,0,4);
%						if ($terms eq "p") {
%							$name = $ph->{phNAME};                    
%						} else {
%							$name = Sym::Controller::Service->ontname($ph->{phID}, $ph->{ScrID}, \%onts);
%						}
%						$phdata{ $name."__".$ph->{ScrID}."__".$ph->{phID} } = "$r,$g,$b"."__".$weight;
%					}
%				}
		<div id=gtr >
			<div id=gtd class=rgwrap style="background-color:<%= $color %>;border-top:1px solid <%= $top %>;">
				<font color="#3F5946" size=2><%= $goodmatch %></font>&nbsp;
				<a href="<%= $relpath %>/reagent/<%= $rgID %>:<%= $genome %>:<%= $ensgid %>"><%= $rgID %></a>
			</div>
%					my $width = 25;
%					foreach my $name (sort keys %allphenos) {
%						my ($phname, $phID, $ScrID) =  split(/__/, $name );
% warn $phname."__".$ScrID if ($name =~/creas/ && $ScrID =~/B1/ && $symbol eq "BRAF");
%						$phname = $phname."__".$ScrID."__".$phID;
%						my ($rgb,$weight) = split(/__/,$phdata{ $phname }) if $phdata{ $phname };
%						my $have = $rgb ? "rgb(".$rgb.")" : $color;
			<div id=gtd class=repwrap style="background-color:<%= $color %>; border-top:1px solid <%= $top %>;" align="center">
				<div id=white class=replica style="background-color:<%= $have %>;">
				<a title="<%= $phname %> in <%= $ScrID %>" href="<%= $relpath %>/replica/<%= $rgID %>:<%= $ScrID %>:<%= $ensgid %>:<%= $symbol %>"><%= $weight %></a>
				</div>
			</div>
%					}
%				$top = "#ddd";
			<div id="gtd" class=sprow>&nbsp;</div>
		</div>
%			}
		</td></tr>
%	}
</tbody>
</table>
% my $np = ($allgenes - $allgenes % 50)/50 + 1;
<%= include 'includes/pagination', skip => $skip, np => $np, attr => $attr, search => "goon", stype=> "go" %>
</div>
</div>
</div>
% }


<script>
$(document).ready(function() {
	    $('#phtabl').show(function () {
				$('#phload').hide();
	    });
});	
</script>
