<div style="padding: 0; font-size:10pt; width:610px; display:table; height:20px;">
  <div style="padding: 0; font-size:10pt; float:left;display:inline;height:20px; width:350px;">
    <div style="float:left;width:100px;font-weight:bold;color:#555;">Study:</div>
    <div style="float:rigth;width:150px;display:inline;color:#007137;"><a href="<%= $relpath %>/study/<%= $StdID %>"><b><%= $StdTitle %></b></a></div>
  </div>
  <div style="float:right;display:inline;margin-left:-50px;height:20px; width:150px">
    <div
  style="background-image:url('<%= $relpath %>/css/gradient.gif');text-align:center;white-space:nowrap;background-repeat: repeat-y;background-color:#f3fec3;width:110px;font-size:80%">
      <span class="highlight"> &nbsp; ( average evidence ) &nbsp; </span>
    </div>
  </div>
</div>
