% my $around = 3;
% my $rgap; my $lgap;
% my $query = "stype=$stype&$search=$attr";
% my $l = 50;				# change if genes number per page (50) is changed!
% my $cur = $skip/$l + 1;
% if ($np > 1) {
<br>
%   for my $p (1..$np) {
%	if ($p == (($skip/$l) + 1) ) {
		<span style="padding-left:5px;"><%= $p %></span>
%	} else {
%		my $qskip = ($p-1)*$l;
%		if ( $p < $around && $p < $cur - $around + 1) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>"><%= $p %></a></span>
%		}
%		if ( $p == $around && $p < $cur - $around + 1) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">next</a></span>
%		}
%		if ( $p >= $around && $p <= $cur - $around) {
%			$lgap .= "...";
%			if ($lgap eq "...") {
				<span style="padding-left:5px;"><%= $lgap %></span>
%			}
%		}


%		if ( $p > $around && $p == $cur - $around ) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">prev</a></span>
%		}
%		if ( $p > $cur - $around && $p < $cur + $around && $p < $np - $around + 1) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>"><%= $p %></a></span>
%		}
%		if ( $p == $cur + $around && $p <= $np - $around ) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">next</a></span>
%		}


%		if ( $p <= $np - $around && $p >=  $cur + $around) {
%			$rgap .= "...";
%			if ($rgap eq "...") {
				<span style="padding-left:5px;"><%= $rgap %></span>
%			}
%		}


%		if ( $p == $np - $around && $p > $cur + $around) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">prev</a></span>
%		}

%		if ( $p > $np - $around) {
			<span style="padding-left:5px;"><a href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>"><%= $p %></a></span>
%		}
%	}
%   }
% }