% my $around = 3;
% my $rgap; my $lgap;
% my $query = "stype=$stype&$search=$attr";
% my $l = 50;				# change if genes number per page (50) is changed!
% my $cur = $skip/$l + 1;
% if ($np > 1) {
<div class="dataTables_wrapper">
<div class="dataTables_paginate">
%   for my $p (1..$np) {
%	if ($p == (($skip/$l) + 1) ) {
		<a class="paginate_button current" ><%= $p %></a>
%	} else {
%		my $qskip = ($p-1)*$l;
%		if ( $p < $around && $p < $cur - $around + 1) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>"><%= $p %></a>
%		}
%		if ( $p == $around && $p < $cur - $around + 1) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">next</a>
%		}
%		if ( $p >= $around && $p <= $cur - $around) {
%			$lgap .= "...";
%			if ($lgap eq "...") {
				<%= $lgap %>
%			}
%		}


%		if ( $p > $around && $p == $cur - $around ) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">prev</a>
%		}
%		if ( $p > $cur - $around && $p < $cur + $around && $p < $np - $around + 1) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>"><%= $p %></a>
%		}
%		if ( $p == $cur + $around && $p <= $np - $around ) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">next</a>
%		}


%		if ( $p <= $np - $around && $p >=  $cur + $around) {
%			$rgap .= "...";
%			if ($rgap eq "...") {
				<%= $rgap %>
%			}
%		}


%		if ( $p == $np - $around && $p > $cur + $around) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>">prev</a>
%		}

%		if ( $p > $np - $around) {
			<a class="paginate_button" href="<%= $relpath %>/search/result?<%= $query %>&skip=<%= $qskip %>"><%= $p %></a>
%		}
%	}
%   }
% }
</div></div>