% my %scr_data = %{$scr_data};
% my $n=1;
<fieldset>
<legend>Reagents with no phenotype:</legend>
<p>Reagents, targeting this gene, but with no phenotype revealed (or revealed with <i>low evidence</i>) for the following screens:
	<table cellspacing="1" cellpadding="4" style="margin:5px 0 0 0; width:100%">
		<tr>
		  <td><b>Reagent</b></td>
		  <td><b>Screen ID</b></td>
		  <td><b>Study Title</b></td>
		  <td><b>Screen type</b></td>
		</tr>
	% 	foreach my $id (sort @{$zids}) {
	%		my ($r,$s) = split(/\#/,$id);
	% 		my $StdID = substr($s,0,-2);
	%		my $color = ($n%2 == 1) ? "#f5faff" : "#ffffff";
	<tr style="background-color:<%= $color %>">
	<td width="100"><a href="<%= $relpath %>/reagent/<%= $r %>:<%= $genome %>:<%= $ensgid %>"><%= $r %></a> </td>
	<td width="100"><a href="<%= $relpath %>/study/<%= $StdID %>" title="$scr_data{$s}"><%= $s %></a> </td>
%	my ($StdTitle,$ScrType) = split(/__/,$scr_data{$s});
	<td width="350"><%= $StdTitle %></td>
	<td width="100"><%= $ScrType %></td>
	</tr>
	%		$n++;
	% 	}

	</table>
</fieldset>
