<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
		<link type="text/css" rel="stylesheet" href="stylesheets/site.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script type='text/javascript' src="javascripts/index-theme.js"></script>
		<script src="javascripts/jquery.uniform.min.js" type="text/javascript"></script>
		<script type='text/javascript' src="javascripts/index.js"></script>
		<title>Uniform - Sexy forms with jQuery</title>
	</head>
	<body class='index'>
		<div id='frame'>
			<div id='header'>
				<div class='logo'>
					<h1 class="title">Uniform</h1>
					<h2 class="subtitle">Sexy forms with jQuery</h2>
				</div>
				<ul class='nav'>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#example">Example</a></li>
					<li><a href="#docs">Docs</a></li>
					<li><a href="#themes">Themes</a></li>
					<li><a href="#contribute">Contribute</a></li>
				</ul>
			</div>
			<div id='content'>
				<div id='download'>
					<h1>Download</h1>
					<a class="btn-lg" href="http://github.com/pixelmatrix/uniform/zipball/v2.0.0"><img src='images/icon-download.png' alt=''/> Download Uniform 2.0.0  <span>jquery.uniform.zip</span></a>
					<p class='github'><a href="http://github.com/pixelmatrix/uniform">Get source on GitHub</a></p>
					<p class='version'>version 2.0.0 (2012-01-15)</p>
					<h2>Uniform styles:</h2>
					<ul>
						<li>Selects (drop down lists)</li>
						<li>Checkboxes</li>
						<li>Radio buttons</li>
						<li>File upload inputs</li>
						<li>Input areas (single line text)</li>
						<li>Textareas (multi-line text)</li>
						<li>Links</li>
						<li>Buttons, including form submit and reset buttons</li>
					</ul>
					<h2>Tested &amp; Compatible in:</h2>
					<ul>
						<li>Safari 3+</li>
						<li>Firefox 3+</li>
						<li>IE7+</li>
						<li>Chrome</li>
						<li>jQuery 1.3+</li>
						<li>Opera 10+</li>
						<li>Degrades gracefully in IE6</li>
					</ul>
				</div>
				<div id='intro'>
					<p>Have you ever wished you could style checkboxes, drop down menus, radio buttons, and file upload inputs? Ever wished you could control the look and feel of your form elements between all browsers?</p>
					<p>If so, Uniform is your new best friend.</p>
					<p>Uniform masks your standard form controls with custom themed controls. It works in sync with your real form elements to ensure accessibility and compatibility.</p>
				</div>
				<div id='example'>
					<h1>Meet Uniform</h1>
					<form>
						<div class='select-radio'>
							<label>Select Dropdown</label>
							<select>
								<option value='option1'>Option 1</option>
								<option value='option2'>Option 2</option>
								<option value='option3'>Option 3</option>
							</select>
							<label><input name='rgroup' type='radio' value='radio1' />Radio 1</label>
							<label><input name='rgroup' type='radio' value='radio2' />Radio 2</label>
							<label><input name='rgroup' type='radio' value='radio3' />Radio 3</label>
						</div>
						<div class='file-checkbox'>
							<label>File Upload</label>
							<input class='file' type='file' />
							<label><input type='checkbox' value='check1' /> Checkbox 1</label>
							<label><input type='checkbox' value='check2' /> Checkbox 2</label>
							<label><input type='checkbox' value='check3' /> Checkbox 3</label>
						</div>
					</form>
					<div class='controls'>
						<a rel="disable" class="btn" href="#">Disable All</a>
						<a rel="reset" class="btn" href="#">Reset All</a>
						<form method="get" action="">
							Pick another theme:<br>
							<select name="theme" id="theme">
								<option value="agent">Agent</option>
								<option value="aristo">Aristo</option>
								<option value="default">Default</option>
								<option value="jeans">Jeans</option>
							</select>
						</form>
					</div>
				</div>
				<div id='docs'>
