				</div>
				<div id='themes'>
					<h2>Themes</h2>
					<p>
						Theming is central to the philosophy of Uniform. We don’t want you to feel limited to just using the default style. You can design your own theme with our <a href="downloads/theme-kit.zip">theme kit</a>.  Most of the CSS can be generated by editing a SCSS (a variant of <a href="http://sass-lang.com/">SASS</a> file and then running <tt>make</tt>.
					</p>
					<p>You can also download themes created by others. Here are some of our favorites:</p>
					<table>
						<tr>
							<td class='preview'><img src="images/preview-default.png" alt="" /></td>
							<td class='name'><a href="downloads/uniform.default.theme.zip">Uniform Default</a></td>
							<td class='author'>
								by
								<a href="http://pixelmatrixdesign.com">Josh Pyles</a>
							</td>
							<td class='download'><a href="downloads/uniform.default.theme.zip">Download</a></td>
						</tr>
						<tr>
							<td class='preview'><img src="images/preview-aristo.png" alt="" /></td>
							<td class='name'><a href="downloads/uniform.aristo.theme.zip">Aristo</a></td>
							<td class='author'>
								by
								<a href="http://github.com/280north/aristo">280North</a>
								/ ported by
								<a href="http://pixelmatrixdesign.com">Josh Pyles</a>
							</td>
							<td class='download'><a href="downloads/uniform.aristo.theme.zip">Download</a></td>
						</tr>
						<tr>
							<td class='preview'><img src="images/preview-agent.png" alt="" /></td>
							<td class='name'><a href="downloads/uniform.agent.theme.zip">Agent</a></td>
							<td class='author'>
								by
								<a href="http://command-tab.com">Collin Allen</a>
							</td>
							<td class='download'><a href="downloads/uniform.agent.theme.zip">Download</a></td>
						</tr>
					</table>
					<p>Submit your theme by opening a new <a href="https://github.com/pixelmatrix/uniform/issues">issue</a>.  We'll welcome the addition!</p>
				</div>
				<div id='contribute'>
					<h2>Contribute</h2>
					<p>
						Have ideas for Uniform? Want to submit a bug fix or patch? We collaborate on Uniform on GitHub, and we welcome you to join us as well!
						<a href="http://github.com/pixelmatrix/uniform">Visit Uniform on GitHub.</a>
					</p>
				</div>
			</div>
			<div id='footer'>
				<p id='pixelmatrix'><a href="http://pixelmatrixdesign.com"><img src="images/logo-pixelmatrix.png" alt="" /></a></p>
				<p>The Uniform plugin and all themes included are released under the MIT License.</p>
			</div>
		</div>
	</body>
</html>
