.selectboxit-container,
.selectboxit,
.selectboxit-default-icon,
.selectboxit-text,
.selectboxit-arrow {
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.selectboxit {
  cursor:pointer;
}

.selectboxit.selectboxit-disabled {
  cursor: default;
}

.selectboxit-optgroup-header[data-disabled='true']:hover {
  cursor: default;
}

/* play nice with bootstrap */
.dropdown-menu.selectboxit-options {
  top: auto;
  left: auto;
}
