%  my @cookies = $self->cookie('genome');
%  my $cookie = $cookies[0];
%  my $genome = $self->param('genome') ? $self->param('genome') : $cookie ? $cookie : "HMSPNSgenes"; # choosen genome
%  my $coo;
%  ($genome,$coo) = split(/\-\-/,$genome);
%  my $phids = (reverse @{$self->req->url->path->parts})[0];
%  if ($phids =~/\:/ || $phids =~/__/) {
% 	layout 'default';
% 	title 'Phenotype search result page :: Cellular Phenotype Database';
%  }
%  if (scalar @{$phIDs} > 0) {
%   	my $phids = (reverse @{$self->req->url->path->parts})[0];
%   	my ($set,$ph);
%  		if ($phids =~/\;/) {
%			($ph,$set,$face,$terms) = split(/\;/,$phids);
%  		}	 	
%   $phenoprint = $phenoprint ? $phenoprint : $ph;
%	#warn $phids;
%   if ($ScrID =~/\S/ && $phids !~/set/) {
<script type="text/javascript" src="<%= $relpath %>/src/ajax.js"></script>
<INPUT type="hidden" name="face" id="phloaded" value="loaded">
<br>Only the reagents that mapped uniquely to their target gene are shown.
% 	$ScrID = ($ScrID =~/\:/) ? (split(/\:/,$ScrID))[0] : $ScrID;
%	my $StdID  = substr($ScrID,0,-2);

<%= include 'includes/one_screen_header', StdID=>$StdID, ScMethod => $ScMethod, StdTitle => $StdTitle %>
<div style="display:table;width:650px;">
% my $checked;
% 	unless (scalar(@{$phIDs}) == 0 || $terms eq "o") {
% 		$checked = ($face && $face eq "true") ? "checked" : "false";
  <div style="float:right; display:inline; width:275px;">Grouped by chosen phenotypes:
  <INPUT type="checkbox" name="face" id="ajax-face"  class="face" <%= $checked %>><label for="ajax-face"></label>
      <div id="phload" style="height:25px; display:inline; padding:0 5px 0 300px;position:absolute">
	  <img src="<%= $relpath %>/imgs/loading.gif" style="margin:0 10px 0 20px" align="right">
      </div>
  </div>
% 	}
	<INPUT type="hidden" name="pheno" value="<%= $phenoprint %>" id="ajax-pheno">
	<INPUT type="hidden" name="screen" value="<%= $ScrID %>" id="ajax-exp">
</div>
%   } # end of if ($ScrID =~/\S/)
<div id="phenoload" style="margin:-5px 0 0 0; height:100%;">
% 	my %phlists; my $d=1;
%	if ( ($face && $face eq "true") || scalar(@{$phIDs}) == 1) {
%   	foreach my $obj (@{$crs} ) {
%			$d++;
%			$phlists { $obj->{slicecount}.".".$d } = $obj;	# !important: to sort arrays of phenotype sets
%		}
%# warn scalar keys %phlists;
%		foreach (sort {$a <=> $b} keys %phlists) {
%			my $obj = $phlists { $_ };
%      			my ($withgenes, $nogenes) = Sym::Controller::Service->gene_to_phenoprint($obj);
% 			if (scalar (keys %{$withgenes}) >= 1 || scalar (keys %{$nogenes}) >= 1) {
		<%= include 'output/phenoshow', obj => $obj, withgenes => $withgenes, nogenes => $nogenes, phIDs=>$phIDs, genome=>$genome, terms=>$terms %>
		      <hr size=1 style="color:#ccc;margin:0">
%			}
%   	}
% 	} else {
%	# $crs here is array objects' reference!!
%	  unless ($phids =~/__/) {
%		warn $phids;	
		<%= include 'output/phenoAshow', crs => $crs, phIDs=>$phIDs, ScrID=>$ScrID, genome=>$genome, terms=>$terms%>
%	  } else {
%		my $p = (reverse @{$self->req->url->path->parts})[0];
% 		my ($ph, $exact, $face, $trm) = split(/\;/,$p) if $p=~/\;/;
%		my ($phenotypes, $allphenos, $allgenes, $onts) = Sym::Controller::Search->phintersect($phIDs,1,$exact,$trm,$genome); # 1: take only goodmatch cases
		<%= include 'search/phintersect', phenotypes=>$phenotypes, allphenos=>$allphenos, allgenes=>$allgenes, phchosen => $phIDs, scr_data => $scr_data, genome=>$genome, terms=>$terms, onts=>$onts %>
%	  }
%	}
</div>
% } else {
	<P style="padding:20px 0 400px 190px;font-size:16px;">empty query!</P>
% }
<script type="text/javascript">
	$(document).ready(function () {
		$("input:checkbox.face").each(function () {
		  $(this).is(':checked') ? $(this).button( { icons: { primary:  'ui-icon-check'} } ) : $(this).button( {icons: { primary:  'ui-icon-empty'} } )
		});
		$("#ajax-face").change(function () {
		    $("input:checkbox.face").each(function () {
				$(this).is(':checked') ? $(this).button( { icons: { primary:  'ui-icon-check'} } ) : $(this).button( {icons: { primary:  'ui-icon-empty'} } )
		    });

			$.ajax({
				url: '<%= $relpath %>/search/loadpheno',
				beforeSend: function() { $('#phload').show(); },
				data: 'phenoprint=' + $("#ajax-pheno").val() +'&study='+ $("#ajax-exp").val() +'&face='+$(this).is(':checked') + '&genome=<%= $genome %>&terms=<%= $terms %>',
				complete: function() { $('#phload').hide(); },
				success: function(result) {
					$('#phenoload').children().remove();
					$('#phenoload').html(result);
					$('#phload').hide();
					oTable.fnReloadAjax();
					oTable.fnDraw();
					aTable.fnReloadAjax();
					aTable.fnDraw();
				}
			});
		});
	});
</script>
