% layout 'default';
% title 'System Microscopy EBI project';
<script type="text/javascript" src="<%= $relpath %>/src/ajax.js"></script>
<h1>SysMicro</h1>

<div style="border:1px solid #aaa; width:700px; text-align:justify; padding:10px; margin:20px 0 10px 0">
Welcome to SysMicro, a database for System Microscopy data generated by high-throughtput RNA interference (RNAi) assays. You can query for genes, dsRNAs or phenotypes of interest,
browse individual experiments and download the associated data.
</div>
<br>
<%= include 'search/search_form', phenotypes=>$phenotypes, ephID=>$ephID, choice=>$choice, expID=>$expID, stype=>$stype, phIDs=>"" %>
<div id="phload" style="width:650px; height:25px; display:inline; padding:0 5px 0 5px; float:right;">
	<img src="<%= $relpath %>/imgs/loading.gif" style="margin:0 10px 0 10px" align="right">
</div>
<form action="<%= $relpath %>/search/pheno"  method="post" name="filter">
<div style="display:none;border:1px solid grey;width:300px; position:inherit" id="show_i" ></div>
	<div style="font-weight:bold;padding:0 0 10px 0"><strong class="author">Search by phenotype(s):</strong></div>
  <table style="padding:10px 10px 10px 0;" width="820" cellpadding="0" cellspacing="0">
	<tr><td width=220>Experiment: </td><td>
		<form action="<%= $relpath %>/" method="post" name="ch">
		<SELECT name="experiment" width="600">
		<option value="0">Choose experiment, please &gt;&gt;</option>
		<option value="all">All phenotypes</option>
%	while (my $obj = $crs->next) {
		<option value="<%= $obj->{expID} %>"><%= $obj->{expCode} %> : <%= ${$obj->{"metadata"}}{expTitle} %> </option>
%	}
		</SELECT>
		</form>
	</td></tr>
  </table>
<%= include 'search/phenofilter', phenotypes=>$phenotypes %>
</form>
<p>
&nbsp;
<script>
		$('#showi').each(function (i) {
		   $('[name=experiment]').change(function () { 
			$.ajax({ 
				url: '<%= $relpath %>/output/',
				beforeSend: function() { $('#phload').show(); },
				data: 'experiment=' + $(this).val(),
				complete: function() { $('#phload').hide(); },
				success: function(result) {
					$('#showi').html(result);
					$('#phload').hide();
				}
			});
		    });	
		});
</script>
