<br>
<div style="width:680px;height:100%;padding-bottom:20px;">
% if ($obj) {
% 	my %withgenes = %{$withgenes};
% 	my %nogenes = %{$nogenes};
% 	my $nav = scalar (keys %withgenes) + scalar (keys %nogenes) > 50 ? 0 : 1;
<script type="text/javascript" charset="utf-8">
    var oTable;
    $(document).ready(function() {
	var nav = <%= $nav %> ? 'r<"boxed"t>r' : 'ifr<"top"><"boxed"t> lpr<"clear">';
	oTable = $('.dataTable').dataTable( {
	    "bRetrieve": true,
	    "bProcessing": true,
	    "bDestroy": true,
	    "sDom":  nav,
// 	    "sPaginationType": "full_numbers",
	    "aoColumnDefs": [
	      { "bSortable": false, "aTargets": [ 0 ] },
	      { "asSorting": [ "desc", "asc" ], "aTargets": [ 1 ] },
	      { "asSorting": [ "desc", "asc" ], "aTargets": [ 2 ] },
	      { "asSorting": [ "desc", "asc" ], "aTargets": [ 3 ] },
	      { "asSorting": [ "desc", "asc" ], "aTargets": [ 4 ] }
	    ],
	    "aaSorting": [[1,'asc']],
	    "iDisplayLength": 50,
	    "aLengthMenu": [[50, 100, -1],[50, 100, 500]]
	} );
    } );
</script>
<div style="display:block; padding: 0 0 0 0"><b>Phenotype(s):</b></div>
<ol style="color:darkgreen;font-weight:bold;">
% my @phenos;
%	foreach my $p ( @{$obj->{"phenotypes"}} ) {
%		push (@phenos, ${$p}{phNAME}."|".${$p}{phID} );
%	}
%	foreach (sort @phenos) {
%	   my $color = "#5B5B5B";
%	   my ($name, $id) = split(/\|/,$_);
%	   grep { $color = "#337265" if ($id eq $_) } @{$phIDs} if $phIDs;
	   <li style="color:<%= $color %>"><%= ucfirst($name) %>  <br>
%        }
</ol>
<span class="highlight">Gene / dsRNA count: <%= $obj->{"ucountgenes"} %> / <%= $obj->{"bestreags"} ? $obj->{"bestreags"} : $obj->{"countreagent"} %></span>
<div style="display:table;margin-left:40px;">
<table cellpadding="0" cellspacing="0" border="0" class="display dataTable">
  <thead id="strip" height=25>
	<tr class="header" id="strip" height=25>
	<th></th>
	<th id="trh">
	  <div style="width:140px;display:table;height:100%;"><span style="display:table-cell; vertical-align:middle">Gene symbol</span></div>
	</th>
	<th class="simple"><div style="width:125px;display:table;height:100%;"><span style="display:table-cell; vertical-align:middle">SyM ReagentID</span></div></th>
	<th class="simple"><div style="width:135px;display:table;height:100%;"><span style="display:table-cell; vertical-align:middle">Supplier ReagentID</span></div></th>
	<th ><div class="mheader"><span style="display:table-cell; vertical-align:middle">Scoring</span></div></th>
	</tr>
  </thead>
  <tbody>
%	my $n=0;
%       foreach ( (sort keys %withgenes), keys %nogenes ) {
%		$n++;
%        	my %hash = $_ !~/^\#/ ? %{ $withgenes{$_} } : %{ $nogenes{$_} };
%		my $color = ($n%2 == 1) ? "#fdfdfd" : "#f1f1f1";
    <tr class="gradeC">
      <td class="sorts"><div style="width:35px;float:left;text-align:right;padding-right:4px;"><%= $n %>.</div></td>
	<td>
%		if ( $hash{symbol} ) {
		<a href="<%= $relpath %>/search/result?stype=gn&gene=<%= $hash{ensGID} %>"><%= $hash{symbol} %></a>
%		} else {
			—
% 		}
	</td>
%	$hash{rgID} = ($hash{rgID} eq "Unassigned") ? "NOT ASSIGNED" : $hash{rgID};
	<td class="nosorts"><a href="<%= $relpath %>/reagent/<%= $hash{rgID} %>:<%= $hash{ensGID} %>"><%= $hash{rgID} %></a></td>
	<td class="nosorts"><%= $hash{probeID} %></td>
%		my @scrs;
%		my @codes;
%		my @repr;
%		map { push(@repr, $_) } @{$hash{reproduced}};
%		map { push(@scrs, $_) } @{$hash{scored}};
%		map { push(@codes, $_) } @{$hash{phenocodes}};
%	my @ones;
%	my $nmb = 0; my $h=1;
%	map {my ($cc,$kk) = split(/\//,$_); push (@ones, "$cc/$kk") if ($cc == $kk ) } @repr;
% 	map {my ($cc,$kk) = split(/\//,$_); $nmb = $kk if (scalar @ones == scalar @repr) } @ones;
%	my $tipcolor = ($hash{howgood} <= 1) ? $hash{howgood} : $hash{howgood}/10;
% 	my $r = 250-int($tipcolor*100);
%	my $g = 250-int($tipcolor*50);
% 	my $b = 150+int($tipcolor*100);

%	my $flt = $nmb ? $hash{howgood}*$nmb : $hash{howgood};
	<td class="msorts"><div style="display:none">%<%= $flt %></div><div style="background-color:#ddd"><div style="background-color:rgb(<%= $r %>,<%= $g %>,<%= $b %>);height:24px;margin:0px;text-align:center;line-height:22px;"><a style="cursor:pointer; color:#006666;margin-top:3px;" onMouseOver="javascript:showPh('<%= $hash{probeID} %>')" onMouseOut="javascript:hidePh('<%= $hash{probeID} %>')">show</a></div></div>

	  <div class="tooltip" id="<%= $hash{probeID} %>">
		      replicas and scoring page coming soon…
	  </div>
	</td></tr>
% }
  </tbody>
</table>
</div>
% } else {
<!-- <a href="">back</a> -->
% }
</div>