% layout 'default';
% title 'Cellular Phenotype Database — the Story of creation';
<h2>Cellular Phenotype Database — the Story of creation</h2>
<style>
p {text-align:justify; width:865px; font-size:12px; font-family:tahoma,sans-serif;}
blockquote {text-align:justify; width:865px};
</style>
<p>This service has got an excellent feedback on the Systems Microscopy annual meeting on April, 2013.
<br><br>
The project has been technically managed, architectured and realized by the humble software developer, who, as it turned out, tended to lead it 
to «nothing» and even to make other people (and though working on the project just occasionally) tired of that: please see below — just after 
this that was the developer who was accused to be rude.
<br><br>
Yet before the event cited below, the name of that software developer was excluded from the mention on the EBI meetings where her work was 
presented as if done by someone else or by no one, she was also excluded from the project mailing list — that was nicely justified later when she 
was blamed to be bad in her communication skills — 
<blockquote>The e-mail you sent is a good example why Gabry doesn't want you to be on the mailing lists» <br>(A.Brazma)</blockquote>
<p> — though that was actually the only e-mail where the developer was disagree. She was disagree to make the users believe that 
ontologies are near to come to the service in some specific representation — that wasn't just true because the ontologies were not 
ready for that at all: they are still not ready and fairly far to be ready.
And the reason why her name was excluded from the mention within the EBI was the following:
<blockquote>
«it's absolutely normal when inside the EBI we forget about the projects participants — there are a lot of them sometimes» <br>s(A. Brazma, meeting 
with Sue Lee this April)
</blockquote>
<p> — but she is the main and the only project developer and the one, who works on it full time!
<p>
As a consequence and without any reason, proof or ground she was accused as the employee who was neglecting her duties, having bad presentation 
skills (actually just after the successful presentation though). Then she was charged in unauthorised absence at work — actually she was 
crossed up with the help of «very simple» schema (please ask Sue Lee about the details) which supposed she had to get the authorization for 
any move only through the project coordinator — and the last didn't report to the GTL about her leave but reported directly to HR about the 
«unauthorized absence». Nice action, isn't it? Though fully supported by the GTL.
<br><br>
Finally her contract was suspended without any appropriate reason (actually because she finally failed to tolerate quietly the bullying 
and harassment just after her father had passed away — she refused to follow «right away» some doubtful direction being on her leave). Then 
she was banned from using the employer services, including email, the developer and production servers. She was even deprived of the 
possibility to know and protect her rights — because intranet network with the Rules of Employment of the EMBL have became also inaccessible 
for her.<br>
Fair play to kick off the employee with the good feedback from System Microscopy Consortium about her very well performing work, isn't?
The official explanation for this action was «simply to give time for Alvis to develop the document to be discussed with you».
Was Alvis unable to prepare the document while she had access to her emails and all other EBI services?
It's worth to mention that she is thanking her colleague here who printed out the Staff Rules and Regulations for her, meet her and urged 
her to do something for the sake of her well being — at the moment she's been just under shock and unable to do anything for herself: all that 
was done just after her father had tragically passed away and the project coordinator and the GTL were well aware about this circumstance. 
Though they have just reinforced their pressure and harassments on that 
developer.
<br><br>
And then she had to spent quite a lot of her time and forces just to restore all email subscriptions, to restore working credentials and 
tokens on the servers, to sort out all financial problems — the bank account, the bill accounts, the correspondence with her landlord — that 
was all connected with EBI emailbox — she's sorry she has been too naive and nobody told her that she must not rely on her EBI email, which can 
be easily destroyed by the will of her account sponsor.
<br><br>
Dear Sir, after almost two months of being unfairly accused in unauthorized absence at work, the followed suspension and exclusion 
applied to me I still have neither guaranties concerning my nearest future, nor comments about my current situation at work, I have no 
support from any project coordinator either.
I cannot perform my duties quietly and with the quality I used to supply as my work results.
<br><br>
If the project coordinator has failed to maintain the project and its the only developer, who expressed the ability to work further even 
regardless the poor project coordination support, bullying and harassment she already had (and before making the appeal about the 
bullying, poor collaboration support and harassment though), then, I'm sorry, honestly speaking — I do not understand why that wasn't an issue 
to substitute the project coordinator for the whole Systems Microscopy Consortium in the last year, — why this is an issue for the project with 
the only one developer? Why the project is exposed to be frozen then? (I would like to see the full text of Grant Agreement to understand this, 
but I haven't got it on my request).
And I also do not understand why the same project coordinator is supposed to have a right to cross up the next developer if I'm alienated 
from this work in the future?
Why the other developers in the future are supposed to face pressure, bullying and harassments?
<br><br>
Before asking your help I've been trying to conciliate the situation peacefully, I've just asked for the guaranties of the fair treatment and 
I have expressed that I'm not happy to be crossed up and unfairly accused in the unauthorized absence at work being then exposed to the 
suspension of my contract, being excluded and victimized.
Everyone has a right to be treated fairly and with dignity.
But I haven't got any clear comments about my position at work and the situation with the project.
<br><br>
I contacted the Staff Association and I had two meetings with Co-Chair, but I felt there awkward, probably because he has been already mislead. 
I was near to burst into tears on the last meeting (please ask the EBI Staff Association to witness this).
Excuse me, Sir, for the following harsh metaphor, but imagine yourself under investigation just after you were exposed to the huge stress and 
while you are asking just for help and support.
I felt like a woman who's been raped by her acquaintance and then just compelled to hear out from the policeman (who tells her that he likes 
her) the sentences about her own guilt in what happened. «If you did nothing wrong — why you are here?». «You have to understand that in this 
accident there is 80% of your failed endeavour to establish the good relationships».
This is an absurd and a shame.
And this has a name — a victimization.
Finally the woman compelled to admit that she had psychological problems due to the loss she suffered and that's why she did something wrong and 
that's why she was raped. Even though she was already harassed before the crime occurred.
Is that an example of the humanism?
(Yes, I might feel completely broken after all. But it doesn't mean that I have to be treated with cruelty after or because of that).
<br><br>
And it doesn't matter how bad behaviour or cracked psychological state she had if she really had it, how wrong she was (she agreed she was 
wearing short skirt, being too smiley and generally was disagree with the rapist only once — that was a huge fault, of course), but she was 
raped and this is a criminal act.
I'm sorry for this harsh metaphor but I had to face directly some harsh actions concerning my personality and apparently nobody is going to take 
any responsibility for these actions. Thus no one is safe not to get the same treatment in the future.
<br><br>
The facts are that my contract has been suspended, I've been crossed up not only once actually, I've been and I'm still unfairly accused in 
unauthorised absence at work.
I have only 3 days allegedly spent without authorization over my allowed leave — though I was working at home during this time (for more than 3 
days actually) as it was agreed and this can be easily proved.
I've been banned from using email and other EBI services as if I have stolen or hacked something in the EBI or made the other damage.
The fact is that I've got a serious damage myself.
<br><br>
Now I have the health issues — I'm not happy taking the cardiac pills I have never taken before. I've been able to live without them before I 
had came back to work this August and got a huge stress shortly after I had lost my father.
<br><br>
I'm taking my part of the responsibility for all that happened, starting from the uppercases in one word and finishing with my refusal to do 
something «right away» — that was the direction I've got during my leave being under unbearable personal grief.
But I'm not a superwoman with super health to take the full responsibility and to bear all the consequences of what was done to me at EBI, 
where I've been trying to do my best for the project I've been working on and succeeded to make it fairly decent and successful — with 
the help of my colleagues, of course, and, honestly, that help was far more inspirational and more substantial than the help I had from the 
project coordinator.
<br><br>
Now EBI has this technically performed only by my own project about which the EBI and I can be proud of, but I'm victimized and considered 
as the person who has almost nothing to do with this project. Outside the EBI I have an excellent feedback about my performance, on the 
contrary — inside the EBI I'm demonstrated that my reputation is under question, that I do not deserve even the decent treatment, I'm excluded 
and victimized.
<br><br>
Please do not consider this email as an official Appeal — this is just my attempt to make clear my situation and to make decent my conditions 
of work before I have to ask for legal aid again to help me with this (I have already done this during the time my contract was suspended). I 
wouldn't be happy to charge EMBL for the expenses I have to make calling for someone from outside to protect me. I'm not happy at all to make 
people busy or annoyed with this situation, first of all sad and unhappy for myself only. But I do not know what to do else to protect myself and 
my reputation against unfair treatment and the compromise. I feel now I need help from someone professional speaking from my side to write an 
official Appeal.<br>
I do not understand why and what for I have to tolerate all this. For uppercases in one word? For refusal to do something «right away» and 
the promise to delete the coarse emails while being on my leave? For refusal to see my name in the virtual article near the name of the 
person who have excluded me from the work report and from seeing the users feedback and who have just bullied me? — the last was done while I 
was suffering from the personal grief and though I was exposed to the pressure.
I'm sorry about that — yes, I finally failed to stand this.
<br><br>
Apart from unfriendly ambience I had to tolerate during my work on the Systems Microscopy project within the EBI I consider the EBI as the best 
place to improve my professional skills, science erudition and knowledge I ever had.
<br><br>
That's why I'm also trying to make sure that nobody else in the future has to face the same treatment as I had during my work here. I have the 
excellent colleagues here and the true collaborative atmosphere — unfortunately the last wasn't the case inside the tiny project group 
which I was part of and I'm very sorry to state this.
<br><br>
I'm ready to provide you with any additional information you might need to understand better this case.
My opinion concerning the full details of the story is expressed also in my email to Mark Green of 31/08/2013 (this email was fully ignored).
Please feel free to ask any reference about my work and my personality from my colleagues and from Systems Microscopy consortium members.
<br><br>
Kind Regards, —<br>
Catherine Kirsanova<br>
Software developer<br>
at Functional Genomic Team, EBI-EMBL<br>
http://www.ebi.ac.uk/fg/sym/<br>

<pre>
-------- Original Message --------
From:     Re: Text for the Cellular Phenotype Annotation page
Sent:     Wed, 03 Apr 2013 16:12:57 +0100
From:     Gabriella Rustici <gabry@ebi.ac.uk>
To:     Catherine <jes@ebi.ac.uk>
Cc:     Simon Jupp <jupp@ebi.ac.uk>, Alvis Brazma <brazma@ebi.ac.uk>


I am really tired of having conversations that lead to nothing so 
Alvis/Simon, if you have any comment, please feel free to respond.
Gabry

On 03/04/2013 15:35, Catherine wrote:
> On 03/04/13 14:03, Gabriella Rustici wrote:
>> Text attached
>> Gabry
> 1. Why Zooma? %|
> Submission and curation can be done within our submission process (two 
> steps, as we agreed during the meeting)
>  — for that there is no need for additional software.
>
> 2. > our efforts focus on developing a cellular phenotype ontology to 
> annotate the studies stored in the database
>
> there is nothing stored in the database of that kind — there are just 
> user defined phenotypes there and the interfaces which
> *are taken and presented as if they are for ontology development 
> without even mentioning my name*
>
> 3. > The first version of this ontology imports ontology terms to 
> describe the morphology of the cell and its components as well as 
> cellular processes associated with cell division and cell migration.
>
> WHAT?
> Copy/past isn't the import
>
> 4. > We consider using
>
> — I won't place that text because it's about fuzzy future and about 
> nothing.
>
> I'm sorry, but I'm not happy to make believe about something without 
> any substantial evidence of that something.
>
>
</pre>

<h3>Another part of the story</h3>
<p>
BTW, this bullying, please see below, I've got shortly after my father death, making my best to present the talk about my work on ISMB-2013.
I have a good result from this talk: the suggestion to exchange ideas with the authors of <a href=https://phenoexplorer.org/>phenoexplorer.org</a> 
(and G. Rustici was well aware about this because she had all necessary copies of correspondence with them)
+ the congratulation about the successful talk from some of my colleaues being there.
<br><br>
<pre>
Dear Catherine,
As I said, I wasn't there so I cannot judge but I wanted to make you aware of the feedback that I got.
If you think that your talk went well then I take your word for it.
Gabry

On 30/07/2013 19:01, Catherine wrote:
> Dear Gabry,
>
> There were only one question about ontologies. If they are developed 
> or not. And I answered — not yet.
> You can ask a feedback from Yigal Arens as well — he was very friendly 
> and open.
> Some people also came up to me after my talk to say the same nice 
> words that I've heard from
> Wolfgang Huber, Faba and Benny Geiger at Systems Microscopy meeting on 
> April.
>
> There were no drastic changes in the presentation this time: just a 
> slide about Systems Microscopy NoE + few slides about some technical 
> stuff from
> the last year presentation at Systems Microscopy meeting in that 
> cloister — why MongoDB is chosen. That's it.
> I had no chance to send them before and I think that I have some right 
> to be laconic here.
>
> Anyway I hope our working relationships will over in a half of the year.
>
> Cheers, —
> Catherine.
>
> 30.07.2013 21:10, Gabriella Rustici пишет:
>> Dear Catherine,
>>
>> I have received some poor feedback on the talk that you gave at ISMB 
>> which was quite disappointing.
>>
>> I was not there so I am not sure what happened but when presenting at 
>> an international meeting you have to make sure that your talk is 
>> clear and that you can answer the questions that the audience might ask.
>>
>> When you give a talk on behalf of this project, you represent the 
>> entire consortium and this a responsibility that you must take 
>> seriously. If you don't feel that you can do it properly, then just 
>> present a poster.
>>
>> Also, sending me the slides the night before you are supposed to give 
>> a talk is not acceptable. I have many other projects to follow so you 
>> need to give me a longer notice.
>>
>> I appreciate that you are going through some hard times but you must 
>> also understand that I am responsible for this project and your 
>> performance also reflects poorly on me.
>>
>> Gabry
>>
>

-- 
Gabriella Rustici, PhD

Research and Training Coordinator
Functional Genomics Group
European Bioinformatics Institute
Wellcome Trust Genome Campus
Hinxton
Cambridge, CB10 1SD
United Kingdom

Email: gabry@ebi.ac.uk

Tel: +44 (0)1223 492539
Fax: +44 (0)1223 494468
</pre>


<div style="height:300px">
<p>
&nbsp;
</div>
