{
  "name": "jquery.selectBoxIt",
  "title": "jquery Selectboxit",
  "description": "A jQuery plugin that progressively enhances an HTML Select Box into a single option dropdown list. The dropdown list can be optionally styled with jQuery ThemeRoller and optionally animated with jQueryUI show/hide effects.",
  "version": "2.9.0",
  "homepage": "http://www.selectboxit.com",
  "author": {
    "name": "Greg Franko",
    "email": "gfranko5@yahoo.com",
    "url": "http://www.gregfranko.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gfranko/jQuery.selectBoxIt.js.git"
  },
  "bugs": {
    "url": "https://github.com/gfranko/jQuery.selectBoxIt.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.gregfranko.com/jQuery.selectBoxIt.js//blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "grunt": "0.3.17",
    "grunt-jasmine-task": "0.2.3",
    "temporary": "0.0.5"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "keywords": ["jQuery", "jQueryUI", "Select Box Plugin", "Twitter Bootstrap", "Twitter Bootstrap Select Box"]
}